*** Variables ***

# URL:s Menu
${STAG_LOGIN_SITE}  https://stag.labelf.ai/login
${APP_LOGIN_SITE}  https://app.labelf.ai/login

#Agile Peacock Login Information
${EMAIL_AGILE_PEACOCK}  joakim.sorkka@iths.se
${PASSWORD_AGILE_PEACOCK}  123456789

#Kimchi Login Information
${EMAIL_KIMCHI}  kimchitest@hotmail.com
${PASSWORD_KIMCHI}   Kimchi123

#Login Information
${EMAIL_KATTUGGLA}  jakob.nilsson@iths.se
${PASSWORD_KATTUGGLA}  44321jJa

${MODEL_NAME}  Data Model
${MODEL_DESCRIPTION}  This is A Model
${MODEL_NAME}  TestModel
