*** Variables ***

# URL:s Menu
${STAG_LOGIN_SITE}  https://stag.labelf.ai/login
${APP_LOGIN_SITE}  https://app.labelf.ai/login

#Agile Peacock Login Information
${EMAIL_AGILE_PEACOCK}  joakim.sorkka@iths.se
${PASSWORD_AGILE_PEACOCK}  123456789

#Kimchi Login Information
${EMAIL_KIMCHI}  kimchitest@hotmail.com
${PASSWORD_KIMCHI}   Kimchi123

#Kattuggla Login Information
${EMAIL_KATTUGGLA}  jakob.nilsson@iths.se
${PASSWORD_KATTUGGLA}  44321jJa

#Kattuggla Login Information 2
${EMAIL_KATTUGGLA2}  marcus.davidsson@iths.se
${PASSWORD_KATTUGGLA}  vitoKurre2022


#Confidence Level
${MODEL_ID_3085_NAME_BUTTON_IN_WORKSPACE}  //*[contains(@href,'/main/387/models/3085/dashboard/dashboard')]
${MODEL_NAME}  Data Model
${MODEL_DESCRIPTION}  This is A Model
${MODEL_NAME}  TestModel

#Final Login Information
${EMAIL_TEST_ACCOUNT}  tester@labelf.ai
${PASSWORD_TEST_ACCOUNT}  ehy@EGZ1tub0bct*chj